# Resources for parameter 'com.yourcompany.struts.ApplicationResources'
# Project gss
form.username.vide=<li>Vous devez indiquer un username</li> 
form.password.vide=<li>Vous devez indiquer un password</li> 

errors.header=<ul> 
errors.footer=</ul> 