
width=140
height=80
left_position=30
top_position=100
font_color="#ffffff"
mouseover_font_color="#FFFFFF"
background_color="#990000"
mouseover_background_color="#c08080"
border_color="#c00000"
separator_color="#c00000"
top_is_permanent=1
top_is_horizontal=1
tree_is_horizontal=0
position_under=1
top_more_images_visible=1
tree_more_images_visible=1
evaluate_upon_tree_show="null"
evaluate_upon_tree_hide="null" 